<!DOCTYPE html>
<html lang="en">
<head>
 
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://github.com/yukigaoo/algebraquiz.git"></script>
</head>
<style>
  .thumbnail {
    padding: 0 0 15px 0;
    border-style: ridge;
    border-radius: 0;
}

  .thumbnail img {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 300%;
}
body  {
    background-image: url("number4.jpg");
    background-color: #cccccc;
}
</style>
<body>

<!--NAVIGATION BAR-->
<nav class="navbar navbar-default navbar-fixed-top"><!--create default nav bar and stick nav bar to top-->
  <div class="container-fluid">
    <ul class="nav navbar-nav"><!--list items with links inside a nav bar-->
    	<img src="logo.png" style="width:10%;float:left;height:10%;padding-left:20px;padding-right:20px;">
      <li><a href="index.html">Home</a></li>
      <li><a href="tutorial.html">Tutorial</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="about_us.html">About Us</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-center">
  <h2>Portfolio</h2>
  <h1><strong>ABOUT US</strong></h1>
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="tigger.gif" alt="Paris">
        <h1><strong>Alex</strong></h1>
        <h2>Secretary</h2>
        <p>Born as a 90s kid, Alex had limited use of technology and had limited knowledge about the world of electronics. As 2017 approaches more and more students use the internet as a source of help to figure out problems and questions that pops up. Wanting to help students with his knowledge of Algebra,  he joins a team of 3 students and using their coding skills and their algebra knowledge to create a website to help youngsters on problems they encounter that's about algebra.</p>
        <a href="mailto:achoi1642@baysidehighschool.org">achoi1642@baysidehighschool.org</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="roo.png" alt="New York">
        <h1><strong>Yuki</strong></h1>
        <h2>Programmer</h2>
        <p>Born and raised in New York, Yuki started computer programming in high school because that was her major. During her fourth year in high school, she was given a task to create a website to teach a subject to the users. So together with her team members, they came up with a website tht teaches algebra. Yuki learned a lot through the past three years through different classes and different languages. She also participated in a summer bootcamp and a hackathon where she started learning html, css, and more.</p>
        <a href="mailto:ygao2963@baysidehighschool.org">ygao2963@baysidehighschool.org</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="piglet.png" alt="San Francisco">
        <h1><strong>Jinghao</strong></h1>
        <h2>Researcher</h2>
        <p>Born in China and moved to America at his age of 13, Jinghao wants to majoring in business when he gets in to college. Although jinghao doesn't have a lot of knowledge in coding, he tries his best to learn as much as possible. During last summer , he went to GuangZhou- his hometown to study the SAT in order to achieve better grades as well as to get into a better college. For this project he is a researcher and doing the content for the website</p>
        <a href="mailto:jxu1115@baysidehighschool.org">jxu1115@baysidehighschool.org</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="winnie.jpg" alt="San Francisco">
        <h1><strong>Winnie</strong></h1>
        <h2>Web Developer</h2>
        <p>Over the summer of 2016, Winnie interned at a mobile web design bootcamp, called TurnToTech. There she learned about the basics of HTML, CSS, and JavaScript. Not only did she learn these the basics of web design, she also developed a love to teach students. In order to put her skills into use, Winnie joined JAWKICADEMY to educate students on mathematics.</p>
        <a href="mailto:wzheng0289@baysidehighschool.org">wzheng0289@baysidehighschool.org</a>
      </div>
    </div>
</div>
<footer class="container-fluid text-center">
  		<span class="rainbow">&copy; Copyright 2016 JAWKICADEMY</span>
		</footer>
</body>
</html>